{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "activador",
        "Agrovoc",
        "aniónicos",
        "antiparalela",
        "apatito",
        "Chistian",
        "circuladores",
        "cloropatita",
        "composicionales",
        "conversor",
        "DECS",
        "difractograma",
        "difractogramas",
        "Difractogramas",
        "dodecaédrico",
        "dopantes",
        "espectroscopía",
        "floruro",
        "gadolinio",
        "GEMET",
        "Hundebuch",
        "LCSH",
        "LEMB",
        "magnetometría",
        "molibdatos",
        "monofásico",
        "Monsalve",
        "nitruro",
        "nitruros",
        "ortorrómbica",
        "oxinitruros",
        "reflectancia",
        "Rietveld",
        "rotadores",
        "seite",
        "sinab",
        "tungstatos",
        "Tunja",
        "unal",
        "uranilo",
        "Varela",
        "Yeison"
    ]
}